EIA/EIA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EIA.ViewModels"
             x:Class="EIA.Views.AboutPage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding Refresh}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Takes user to the search page-->
        <Button Margin="5,5,5,5" Text="Search for items" Font="Bold, 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        Command="{Binding GoToItems}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        IsVisible="True"
                        x:Name="findItemButton"/>
        <!--Current Comparison View-->
        <!--Make this formatted better for comparison-->

        <Label Grid.Row="1" Grid.Column="0" Text="Item" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Embedded CO2" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Text="Lifetime CO2" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        
        <ListView Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            HasUnevenRows="True"
            ItemSelected="itemComparison_ItemSelected"
            x:Name="itemComparison">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}" 
                                   FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,5,0,5"/>
                            <Frame CornerRadius="100" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding Colors[3]}" Margin="0,10,0,10">
                                <Label Text="{Binding Scores[3]}"
                                       FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,10"/>
                            </Frame>
                            <Frame CornerRadius="100" Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding Colors[4]}" Margin="0,10,0,10">
                                <Label Text="{Binding Scores[4]}" 
                                    FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,10"/>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            HasUnevenRows="True"
            x:Name="itemDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Notes}" FontSize="12" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
