EIA/EIA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EIA.ViewModels"
             x:Class="EIA.Views.AboutPage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding Refresh}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Takes user to the search page-->
        <Button Margin="5,5,5,5" Text="Search for items" Font="Bold, 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                        Command="{Binding GoToItems}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        IsVisible="True"
                        x:Name="findItemButton"/>
        <!--Current Comparison View-->
        <!--Make this formatted better for comparison-->
       
        <Label Grid.Row="1" Grid.Column="0" Text="Item" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Water" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Text="Air" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Text="ESG" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="4" Text="Ecological" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="5" Text="Embedded CO2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="6" Text="Lifetime CO2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        
        <ListView Grid.Row="2"
            Grid.ColumnSpan="7"
            VerticalOptions="Center"
            HasUnevenRows="True"
            ItemSelected="itemComparison_ItemSelected"
            x:Name="itemComparison">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Scores[5]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[5]}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Scores[0]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[0]}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Scores[1]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[1]}"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Scores[2]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[2]}"/>
                            <Label Grid.Row="0" Grid.Column="5" Text="{Binding Scores[3]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[3]}"/>
                            <Label Grid.Row="0" Grid.Column="6" Text="{Binding Scores[4]}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Colors[4]}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3"
            Grid.ColumnSpan="7"
            VerticalOptions="Center"
            HasUnevenRows="True"
            x:Name="itemDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Text}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}" FontSize="12" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
