EIA/EIA/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EIA.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:EIA.ViewModels"  
             xmlns:model="clr-namespace:EIA.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear comparison" Command="{Binding ClearComparison}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row ="0"
               x:Name="searchBar"
               Placeholder="Search items..."
               SearchButtonPressed="OnSearch"
               TextChanged="OnTextChanged"
               CancelButtonColor="{StaticResource Primary}"
               PlaceholderColor="{StaticResource Primary}"
               TextColor="{StaticResource Primary}"
               TextTransform="Lowercase"
               HorizontalTextAlignment="Center"
               FontSize="Medium" />

        <ListView Grid.Row="1"
                  x:Name="searchResults"
                  SelectionMode="None"
                  ItemTapped="searchResults_ItemTapped"
                  HorizontalOptions="Fill"
                  VerticalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0"
                                Text="{Binding Text}"
                                Font="Bold, 15"
                                VerticalTextAlignment="Center"
                                Padding="5,5,5,5"/>
                            <Label Grid.Column="1"
                                Text="{Binding Description}"
                                Font="15"
                                VerticalTextAlignment="Center"
                                Padding="5,5,5,5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
